ok fhad exercise drna bzaf d l7wayj mnha t3lmni bli momkin nbdalo x * x b math.pow(x,n); n = l ch7al bghina l2os isawi + drna chi7wayj akhrin mnha ana momkin lina 
ndiro f function 2 dyal vareb matalan kima drna f ex bmicalculator(height,ol3rd);






function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}

console.log(getRandomInt(3));
// Expected output: 0, 1 or 2

console.log(getRandomInt(1));
// Expected output: 0

console.log(Math.random());
// Expected output: a number from 0 to <1
